<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أنشطة Cyber Safe</title>
    <link rel="stylesheet" href="./activite-1.css">
</head>
<body>
     <header>
      <header class="main-header">
        <div class="header-container">
          <div class="right-header-section">
            <div class="menu-toggle" id="mobile-menu">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>

            <nav>
              <ul class="nav-list" id="nav-list">
                <li><a href="./profile.html">الرئيسية</a></li>
                <li><a href="./phishing.html">التصيد الاحتيالي</a></li>
                <li><a href="./security.html">امن الاجهزة المفقودة</a></li>
                <li><a href="./protection.html"> حماية البيانات الشخصية</a></li>
                <li><a href="./passwords.html"> كلمات المرور</a></li>
                <li><a href="./malware.html"> المتصدرين</a></li>
                <li><a href="./activite.html"> التقييم الذاتي</a></li>
                <li><a href="./about.html"> من  نحن</a></li>
              </ul>
            </nav>
          </div>

          <div class="top-left-logo">
            <img
              src="./Gemini_Generated_Image_d83t30d83t30d83t-removebg-preview.png"
              alt="safe Click"
            />
          </div>
        </div>
      </header>
      <h1 >دليل الحماية  حل الانشطه  الأمن السيبراني</h1>
      <p>تعرف على أدواتنا وخدماتنا لتعزيز أمنك الرقمي</p>
    </header>


    <div class="container">
        <h1> تحدي الأمان الرقمي</h1>

        <div id="start-container" style="text-align: center;">
            <button id="start-btn" class="start-btn">ابدأ الآن</button>
        </div>

        <div id="questions-container" style="display: none;">
            <div class="question-card" id="current-question">
                <span class="question-text" id="question-text"></span>
                <div class="options" id="options-container">
                </div>
                <div class="feedback" id="feedback"></div>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-col">
                <h3 class="footer-logo">الأمن السيبراني</h3>
            <p> الأمن السيبراني هو ببساطة.. قفل بابك الرقمي </p>
        
            </div>
            <div class="footer-col">
                <h4>روابط سريعة</h4>
                <ul>
                    <li><a href="https://wa.me/201557120352">whatsapp </a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=61589267420290">  facebook</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>تواصل معنا</h4>
                <a href="https://www.linkedin.com/in/safe-click-032a72406/" >
                Linkedin </a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>جميع الحقوق محفوظة © 2026</p>
        </div>
    </footer>

    <script src="./activite-1.js"></script>
</body>
</html>